<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:map="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="250dp"
>

    <TextView
            android:id="@+id/lite_listrow_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp" map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintBottom_toTopOf="@+id/lite_listrow_map" map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintStart_toStartOf="parent" map:layout_constraintHorizontal_bias="1.0"/>

    <!-- MapView in lite mode. Note that it needs to be initialised
         programmatically before it can be used. -->
    <com.google.android.gms.maps.MapView
            android:id="@+id/lite_listrow_map"
            android:layout_width="0dp"
            android:layout_height="150dp"
            map:liteMode="true"
            map:mapType="none"
            map:layout_constraintTop_toBottomOf="@+id/lite_listrow_text" map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>